apiVersion: v1
kind: PersistentVolumeClaim
metadata:
    name: cookiecutter-rack
spec:
    storageClassName: rook-cephfs
    accessModes:
    -   ReadWriteMany
    resources:
        requests:
            storage: 499Gi
